{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/polymer": "3.2.0",
    "@vaadin/accordion": "22.1.0",
    "@vaadin/app-layout": "22.1.0",
    "@vaadin/avatar": "22.1.0",
    "@vaadin/avatar-group": "22.1.0",
    "@vaadin/board": "22.1.0",
    "@vaadin/button": "22.1.0",
    "@vaadin/charts": "22.1.0",
    "@vaadin/checkbox": "22.1.0",
    "@vaadin/checkbox-group": "22.1.0",
    "@vaadin/combo-box": "22.1.0",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/confirm-dialog": "22.1.0",
    "@vaadin/context-menu": "22.1.0",
    "@vaadin/cookie-consent": "22.1.0",
    "@vaadin/crud": "22.1.0",
    "@vaadin/custom-field": "22.1.0",
    "@vaadin/date-picker": "22.1.0",
    "@vaadin/date-time-picker": "22.1.0",
    "@vaadin/details": "22.1.0",
    "@vaadin/dialog": "22.1.0",
    "@vaadin/email-field": "22.1.0",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/form": "0.0.17",
    "@vaadin/form-layout": "22.1.0",
    "@vaadin/fusion-frontend": "0.0.17",
    "@vaadin/grid": "22.1.0",
    "@vaadin/grid-pro": "22.1.0",
    "@vaadin/horizontal-layout": "22.1.0",
    "@vaadin/icon": "22.1.0",
    "@vaadin/icons": "22.1.0",
    "@vaadin/integer-field": "22.1.0",
    "@vaadin/item": "22.1.0",
    "@vaadin/list-box": "22.1.0",
    "@vaadin/login": "22.1.0",
    "@vaadin/menu-bar": "22.1.0",
    "@vaadin/message-input": "22.1.0",
    "@vaadin/message-list": "22.1.0",
    "@vaadin/notification": "22.1.0",
    "@vaadin/number-field": "22.1.0",
    "@vaadin/password-field": "22.1.0",
    "@vaadin/polymer-legacy-adapter": "22.1.0",
    "@vaadin/progress-bar": "22.1.0",
    "@vaadin/radio-group": "22.1.0",
    "@vaadin/rich-text-editor": "22.1.0",
    "@vaadin/router": "1.7.4",
    "@vaadin/scroller": "22.1.0",
    "@vaadin/select": "22.1.0",
    "@vaadin/split-layout": "22.1.0",
    "@vaadin/tabs": "22.1.0",
    "@vaadin/text-area": "22.1.0",
    "@vaadin/text-field": "22.1.0",
    "@vaadin/time-picker": "22.1.0",
    "@vaadin/upload": "22.1.0",
    "@vaadin/vaadin-accordion": "22.1.0",
    "@vaadin/vaadin-app-layout": "22.1.0",
    "@vaadin/vaadin-avatar": "22.1.0",
    "@vaadin/vaadin-board": "22.1.0",
    "@vaadin/vaadin-button": "22.1.0",
    "@vaadin/vaadin-charts": "22.1.0",
    "@vaadin/vaadin-checkbox": "22.1.0",
    "@vaadin/vaadin-combo-box": "22.1.0",
    "@vaadin/vaadin-confirm-dialog": "22.1.0",
    "@vaadin/vaadin-context-menu": "22.1.0",
    "@vaadin/vaadin-cookie-consent": "22.1.0",
    "@vaadin/vaadin-core-shrinkwrap": "22.1.2",
    "@vaadin/vaadin-crud": "22.1.0",
    "@vaadin/vaadin-custom-field": "22.1.0",
    "@vaadin/vaadin-date-picker": "22.1.0",
    "@vaadin/vaadin-date-time-picker": "22.1.0",
    "@vaadin/vaadin-details": "22.1.0",
    "@vaadin/vaadin-dialog": "22.1.0",
    "@vaadin/vaadin-form-layout": "22.1.0",
    "@vaadin/vaadin-grid": "22.1.0",
    "@vaadin/vaadin-grid-pro": "22.1.0",
    "@vaadin/vaadin-icon": "22.1.0",
    "@vaadin/vaadin-icons": "22.1.0",
    "@vaadin/vaadin-item": "22.1.0",
    "@vaadin/vaadin-list-box": "22.1.0",
    "@vaadin/vaadin-login": "22.1.0",
    "@vaadin/vaadin-lumo-styles": "22.1.0",
    "@vaadin/vaadin-material-styles": "22.1.0",
    "@vaadin/vaadin-menu-bar": "22.1.0",
    "@vaadin/vaadin-messages": "22.1.0",
    "@vaadin/vaadin-notification": "22.1.0",
    "@vaadin/vaadin-ordered-layout": "22.1.0",
    "@vaadin/vaadin-progress-bar": "22.1.0",
    "@vaadin/vaadin-radio-button": "22.1.0",
    "@vaadin/vaadin-rich-text-editor": "22.1.0",
    "@vaadin/vaadin-select": "22.1.0",
    "@vaadin/vaadin-shrinkwrap": "22.1.2",
    "@vaadin/vaadin-split-layout": "22.1.0",
    "@vaadin/vaadin-tabs": "22.1.0",
    "@vaadin/vaadin-text-field": "22.1.0",
    "@vaadin/vaadin-themable-mixin": "22.1.0",
    "@vaadin/vaadin-time-picker": "22.1.0",
    "@vaadin/vaadin-upload": "22.1.0",
    "@vaadin/vaadin-virtual-list": "22.1.0",
    "@vaadin/vertical-layout": "22.1.0",
    "@vaadin/virtual-list": "22.1.0",
    "construct-style-sheets-polyfill": "3.0.4",
    "date-fns": "2.29.3",
    "lit": "2.0.0"
  },
  "devDependencies": {
    "@vaadin/application-theme-plugin": "./target/plugins/application-theme-plugin",
    "@vaadin/build-status-plugin": "./target/plugins/build-status-plugin",
    "@vaadin/theme-live-reload-plugin": "./target/plugins/theme-live-reload-plugin",
    "@vaadin/theme-loader": "./target/plugins/theme-loader",
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "css-loader": "4.2.1",
    "esbuild-loader": "2.15.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "glob": "7.1.6",
    "html-webpack-plugin": "4.5.1",
    "lit-css-loader": "0.1.0",
    "loader-utils": "2.0.4",
    "typescript": "4.4.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "webpack-merge": "4.2.2",
    "workbox-core": "6.4.2",
    "workbox-precaching": "6.4.2",
    "workbox-webpack-plugin": "6.4.2"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/polymer": "3.2.0",
      "@vaadin/accordion": "22.1.0",
      "@vaadin/app-layout": "22.1.0",
      "@vaadin/avatar": "22.1.0",
      "@vaadin/avatar-group": "22.1.0",
      "@vaadin/board": "22.1.0",
      "@vaadin/button": "22.1.0",
      "@vaadin/charts": "22.1.0",
      "@vaadin/checkbox": "22.1.0",
      "@vaadin/checkbox-group": "22.1.0",
      "@vaadin/combo-box": "22.1.0",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/confirm-dialog": "22.1.0",
      "@vaadin/context-menu": "22.1.0",
      "@vaadin/cookie-consent": "22.1.0",
      "@vaadin/crud": "22.1.0",
      "@vaadin/custom-field": "22.1.0",
      "@vaadin/date-picker": "22.1.0",
      "@vaadin/date-time-picker": "22.1.0",
      "@vaadin/details": "22.1.0",
      "@vaadin/dialog": "22.1.0",
      "@vaadin/email-field": "22.1.0",
      "@vaadin/form": "0.0.17",
      "@vaadin/form-layout": "22.1.0",
      "@vaadin/fusion-frontend": "0.0.17",
      "@vaadin/grid": "22.1.0",
      "@vaadin/grid-pro": "22.1.0",
      "@vaadin/horizontal-layout": "22.1.0",
      "@vaadin/icon": "22.1.0",
      "@vaadin/icons": "22.1.0",
      "@vaadin/integer-field": "22.1.0",
      "@vaadin/item": "22.1.0",
      "@vaadin/list-box": "22.1.0",
      "@vaadin/login": "22.1.0",
      "@vaadin/menu-bar": "22.1.0",
      "@vaadin/message-input": "22.1.0",
      "@vaadin/message-list": "22.1.0",
      "@vaadin/notification": "22.1.0",
      "@vaadin/number-field": "22.1.0",
      "@vaadin/password-field": "22.1.0",
      "@vaadin/polymer-legacy-adapter": "22.1.0",
      "@vaadin/progress-bar": "22.1.0",
      "@vaadin/radio-group": "22.1.0",
      "@vaadin/rich-text-editor": "22.1.0",
      "@vaadin/router": "1.7.4",
      "@vaadin/scroller": "22.1.0",
      "@vaadin/select": "22.1.0",
      "@vaadin/split-layout": "22.1.0",
      "@vaadin/tabs": "22.1.0",
      "@vaadin/text-area": "22.1.0",
      "@vaadin/text-field": "22.1.0",
      "@vaadin/time-picker": "22.1.0",
      "@vaadin/upload": "22.1.0",
      "@vaadin/vaadin-accordion": "22.1.0",
      "@vaadin/vaadin-app-layout": "22.1.0",
      "@vaadin/vaadin-avatar": "22.1.0",
      "@vaadin/vaadin-board": "22.1.0",
      "@vaadin/vaadin-button": "22.1.0",
      "@vaadin/vaadin-charts": "22.1.0",
      "@vaadin/vaadin-checkbox": "22.1.0",
      "@vaadin/vaadin-combo-box": "22.1.0",
      "@vaadin/vaadin-confirm-dialog": "22.1.0",
      "@vaadin/vaadin-context-menu": "22.1.0",
      "@vaadin/vaadin-cookie-consent": "22.1.0",
      "@vaadin/vaadin-core-shrinkwrap": "22.1.2",
      "@vaadin/vaadin-crud": "22.1.0",
      "@vaadin/vaadin-custom-field": "22.1.0",
      "@vaadin/vaadin-date-picker": "22.1.0",
      "@vaadin/vaadin-date-time-picker": "22.1.0",
      "@vaadin/vaadin-details": "22.1.0",
      "@vaadin/vaadin-dialog": "22.1.0",
      "@vaadin/vaadin-form-layout": "22.1.0",
      "@vaadin/vaadin-grid": "22.1.0",
      "@vaadin/vaadin-grid-pro": "22.1.0",
      "@vaadin/vaadin-icon": "22.1.0",
      "@vaadin/vaadin-icons": "22.1.0",
      "@vaadin/vaadin-item": "22.1.0",
      "@vaadin/vaadin-list-box": "22.1.0",
      "@vaadin/vaadin-login": "22.1.0",
      "@vaadin/vaadin-lumo-styles": "22.1.0",
      "@vaadin/vaadin-material-styles": "22.1.0",
      "@vaadin/vaadin-menu-bar": "22.1.0",
      "@vaadin/vaadin-messages": "22.1.0",
      "@vaadin/vaadin-notification": "22.1.0",
      "@vaadin/vaadin-ordered-layout": "22.1.0",
      "@vaadin/vaadin-progress-bar": "22.1.0",
      "@vaadin/vaadin-radio-button": "22.1.0",
      "@vaadin/vaadin-rich-text-editor": "22.1.0",
      "@vaadin/vaadin-select": "22.1.0",
      "@vaadin/vaadin-shrinkwrap": "22.1.2",
      "@vaadin/vaadin-split-layout": "22.1.0",
      "@vaadin/vaadin-tabs": "22.1.0",
      "@vaadin/vaadin-text-field": "22.1.0",
      "@vaadin/vaadin-themable-mixin": "22.1.0",
      "@vaadin/vaadin-time-picker": "22.1.0",
      "@vaadin/vaadin-upload": "22.1.0",
      "@vaadin/vaadin-virtual-list": "22.1.0",
      "@vaadin/vertical-layout": "22.1.0",
      "@vaadin/virtual-list": "22.1.0",
      "construct-style-sheets-polyfill": "3.0.4",
      "date-fns": "2.29.3",
      "lit": "2.0.0"
    },
    "devDependencies": {
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "css-loader": "4.2.1",
      "esbuild-loader": "2.15.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.2.0",
      "fork-ts-checker-webpack-plugin": "6.2.1",
      "glob": "7.1.6",
      "html-webpack-plugin": "4.5.1",
      "lit-css-loader": "0.1.0",
      "loader-utils": "2.0.4",
      "typescript": "4.4.3",
      "webpack": "4.46.0",
      "webpack-cli": "4.10.0",
      "webpack-dev-server": "4.9.2",
      "webpack-merge": "4.2.2",
      "workbox-core": "6.4.2",
      "workbox-precaching": "6.4.2",
      "workbox-webpack-plugin": "6.4.2"
    },
    "hash": "a90ec55a6bb054794c0130098eab1e5df845625247330c45d014e034c0260656"
  }
}
